<!DOCTYPE html>

<html lang="en">

<head>

  <title>Directions and Weather App</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script language="JavaScript">function function1(){ 
            
            alert("hi");
            var x=localStorage.getItem("uname1");
            var y=localStorage.getItem(x);
            if(x==document.getElementById("username").value)
            {
                if(document.getElementById("pwd").value==y)
                {
                 return true;
                }
                else{ alert("password is wrong");
                     return false;
                    }
            }
            else{
                    alert("username doesnot exist");
                return false;
                }
}
    </script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="background-color:black" >
<h1 align="center" style="color: #FFFFFF;">Directions and Weather App</h1>
</div>


<div class="container" style="background-image: url(1.jpg);">

  <h1 align = "center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In</h1>

  <form class="form-horizontal" role="form" id="login-form" action="Home2.html">

    <div class="form-group">

      <label class="control-label col-sm-2" for="text" class="pull-center">User Name:</label>

      <div class="col-sm-4">

        <input type="" class="form-control" id="username" placeholder="Enter Username">

      </div>

    </div>

    

       

      

       

       

    <div class="form-group">

      <label class="control-label col-sm-2" for="pwd">Password:</label>

      <div class="col-sm-4">          

        <input type="password" class="form-control" id="pwd" placeholder="Enter password">

      </div>

    </div>

     


    

    <div class="form-group">        

      <div class="col-sm-offset-2 col-sm-10">

        <button type="submit" class="btn btn-primary" onclick="return function1()">Login</button>

      </div>

    </div>
      
       <div class="form-group"> 
           
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New User&nbsp;<a href="Register2.html">Register Here</a></p>

       

      </div>

    </div>

  </form>

</div>
<div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>

</body>
</html>
