<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" ng-controller="TodoCtrl">

    <ion-pane>
      
      <ion-content>
           <div align=center>
              <a href="register.html" class="button" >Register</a><br>
              <a href="login.html" class="button">Login</a><br>
              <a href="changeemail.html" class="button">Change Email</a><br>
              <a href="delete.html" class="button">Deactivate Account</a><br>
          </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
