<!DOCTYPE html>
<html data-ng-app="GoogleDirection">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">  
    
    <style>
     #map-canvas {
    width: 650px;
    height: 450px;
     }</style>
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" >

    <ion-pane>
      
      <ion-content>
   


<div class="container" style="background-color:black" >
<h1 align="center" style="color: #FFFFFF;">Directions and Weather App</h1>

       <ul class="nav nav-pills">
    <li class="active"><a href="Home.html">Home</a></li>
        <li class="pull-right"><a href="Login2.html">Logout</a></li>
  </ul>
  </div>


<div class="container" ng-controller="googlemapoutput">
         <div class="row">
                <input type="text"  ng-model="startlocation" id="startlocation"/>
                <input type="text"  ng-model="endlocation" id="endlocation" /> 
                <button id="btn" ng-click="calcRoute()">
                    Get Direction
                </button>
                 <br/></br>
            </div>
            <div id="map-canvas" style="height: 400px;"></div>
        </div>
<div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>
      </ion-content>
    </ion-pane>
  </body>
</html>
