
<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular Demo</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script  src="//platform.twitter.com/widgets.js"></script>
    <script language="javascript">

  <link rel="stylesheet" href="css/main.css">  
    
 

   <style>
     #map-canvas {
    width: 650px;
    height: 450px;
}
    </style>
    </head>
<body>
    <br>
<div class="container" style="background-color:black" >
<h1 align="center"  id="demo" style="color: #FFFFFF;"></h1>
    

       <ul class="nav nav-pills">
    <li class="active"><a href="Home.html">Home</a></li>
      <li class="pull-right"><a href="Login2.html">Logout</a></li>
  </ul>
  </div>


<div class="container" ng-controller="googlemapoutput">
         <div class="row">
                <input type="text"  ng-model="startlocation" id="startlocation"/>
                <input type="text"  ng-model="endlocation" id="endlocation" /> 
                <button id="btn" ng-click="calcRoute()">
                    Get Direction
                </button>
                 <br/></br>
            </div>
            <div id="map-canvas" style="height: 400px;"></div>
        </div>
    
    <div class="container" style="background-color:white">
    


<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet about you travel</a>
        
         
</div>

    <div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>

    </body>
</html>

   <script>
            var x=localStorage.getItem("uname1");
        document.getElementById("demo").innerHTML = "Welcome "+x;
    </script>

<script>
angular.module('GoogleDirection', [])
.controller('googlemapoutput', function ($scope) {

    var map;
    var mapOptions;
    var directionsDisplay = new google.maps.DirectionsRenderer({
        draggable: true
    });
    var directionsService = new google.maps.DirectionsService();

    $scope.initialize = function () {
          var pos = new google.maps.LatLng(0, 0); 
          var mapOptions = {
                zoom: 3,
                center: pos
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
     };
    $scope.calcRoute = function () {
       var end = document.getElementById('endlocation').value;
            var start = document.getElementById('startlocation').value;

            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setMap(map);
                    directionsDisplay.setDirections(response);
                    console.log(status);
                }
           
        });
    };

    google.maps.event.addDomListener(window, 'load', $scope.initialize);

});



</script>