<div ng-app ng-controller="LoginController">
    <div class="container" style="background-color:black" >
<h1 align="center" style="color: #FFFFFF">Chat Application</h1>
</div>

    <div class="container" style="background-image: url(1.jpg);">

  <h1 align = "center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In</h1>
 <form class="form-horizontal" role="form" name="form1" method="post">

    <div class="form-group">

   

      <div class="col-sm-4">
   <div class="input">
        Username: <input ng-model="user.firstName"></input>
    <br><br>
    Password: <input ng-model="user.pwd" type="password"></input>
    <br/><br/>
    <input type="submit" ng-click="login(user.firstName, user.pwd)" value="Login"></input>
    <br/><br/>

       <div class="form-group"> 
           
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot Password&nbsp;<a href="ForgotPassword.html">click here</a></p>

       

      </div>

    </div>

  </form>

</div>
<div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>

</body>
</html>
