<!DOCTYPE html>

<html lang="en">

<head>

  <title>Directions and Weather App</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script>function function1(){ 
            if(localStorage){
			localStorage.setItem("firstname",document.getElementById('firstname').value);
            localStorage.setItem("dob",document.getElementById('dob').value);
            localStorage.setItem("uname1",document.getElementById('uname').value);
            localStorage.setItem("pwd1",document.getElementById('pwd').value);
            localStorage.setItem(document.getElementById("uname").value,document.getElementById('pwd').value  );
            localStorage.setItem("mobileno",document.getElementById('mobileno').value);
            localStorage.setItem("email",document.getElementById('email').value );
            
		}
  }</script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="background-color:black" >
<h1 align="center" style="color: #FFFFFF;">Directions and Weather App</h1>
</div>


<div ng-controller="googlemapoutput" class="container" style="background-image: url(1.jpg);">

  <h1 align = "center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign Up</h1>

  <form class="form-horizontal" role="form" id="registrationform" action="Login2.html">

    <div class="form-group">

      <label class="control-label col-sm-2" for="text" class="pull-center">Name:</label>

      <div class="col-sm-4">

        <input type="text" class="form-control" id="firstname" placeholder="">

      </div>

    </div>

    

       <div class="form-group">

      <label class="control-label col-sm-2">DOB:</label>

      <div class="col-sm-2">

        <input type="date" class="form-control" id="dob" placeholder="mm/dd/yyyy">

      </div>

    </div>

       <div class="form-group">

      <label class="control-label col-sm-2" >Mobile Number:</label>

      <div class="col-sm-4">

        <input type="text" class="form-control" id="mobileno" placeholder="">

      </div>

    </div>

       

       <div class="form-group">

      <label class="control-label col-sm-2" >User Name:</label>

      <div class="col-sm-4">

        <input type="text" class="form-control" id="uname" placeholder="Enter User Name">

      </div>

    </div>

    <div class="form-group">

      <label class="control-label col-sm-2" for="pwd">Password:</label>

      <div class="col-sm-4">          

        <input type="password" class="form-control" id="pwd" placeholder="Enter password">

      </div>

    </div>

      <div class="form-group">

      <label class="control-label col-sm-2" for="pwd">Re- enter Password:</label>

      <div class="col-sm-4">          

        <input type="password" class="form-control" id="rpwd" placeholder="Re -Enter password">

      </div>

    </div>

      <div class="form-group">

      <label class="control-label col-sm-2" >Email:</label>

      <div class="col-sm-4">          

        <input type="email" class="form-control" id="email" placeholder="For Password recovery">

      </div>

    </div>

    

    <div class="form-group">        

      <div class="col-sm-offset-2 col-sm-10">

        <button type="submit" class="btn btn-primary" onclick="function1()">Register</button>

      </div>

    </div>
                                                                           </div>

  </form>
      
       <div class="form-group"> 
           
            <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have an Account&nbsp;<a href="Login2.html">Sign in</a></p>

       

      </div>

    

</div>
    <script src="C:\Users\praveengongidi\Desktop\Lab3AssignmentASE\script.js"></script>
<div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>

</body>
</html>
