-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:2:98
	android:versionName
		ADDED from AndroidManifest.xml:2:70
	android:hardwareAccelerated
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		ADDED from AndroidManifest.xml:2:46
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:142
supports-screens
ADDED from AndroidManifest.xml:3:5
	android:largeScreens
		ADDED from AndroidManifest.xml:3:49
	android:smallScreens
		ADDED from AndroidManifest.xml:3:132
	android:normalScreens
		ADDED from AndroidManifest.xml:3:77
	android:xlargeScreens
		ADDED from AndroidManifest.xml:3:160
	android:resizeable
		ADDED from AndroidManifest.xml:3:106
	android:anyDensity
		ADDED from AndroidManifest.xml:3:23
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:4:5
	android:name
		ADDED from AndroidManifest.xml:4:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
application
ADDED from AndroidManifest.xml:7:5
	android:label
		ADDED from AndroidManifest.xml:7:83
	android:supportsRtl
		ADDED from AndroidManifest.xml:7:116
	android:hardwareAccelerated
		ADDED from AndroidManifest.xml:7:18
	android:icon
		ADDED from AndroidManifest.xml:7:53
activity#com.ionicframework.imageapp352006.MainActivity
ADDED from AndroidManifest.xml:8:9
	android:label
		ADDED from AndroidManifest.xml:8:97
	android:launchMode
		ADDED from AndroidManifest.xml:8:135
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:8:248
	android:configChanges
		ADDED from AndroidManifest.xml:8:19
	android:theme
		ADDED from AndroidManifest.xml:8:194
	android:name
		ADDED from AndroidManifest.xml:8:166
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:9:13
	android:label
		ADDED from AndroidManifest.xml:9:28
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:10:17
	android:name
		ADDED from AndroidManifest.xml:10:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:11:17
	android:name
		ADDED from AndroidManifest.xml:11:27
uses-sdk
ADDED from AndroidManifest.xml:15:5
MERGED from android:CordovaLib:unspecified:debug:25:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:15:42
	android:minSdkVersion
		ADDED from AndroidManifest.xml:15:15
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
