<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">

    <ion-pane>
      
      <ion-content>
          <div class="container" style="background-color:black" >
<h1 align="center" style="color: #FFFFFF;">Taxi Fare Finder</h1>
</div>


<div class="container" style="background-image: url(1.jpg);">

  <h1 align = "center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In</h1>

  <form class="form-horizontal" role="form" id="login-form" action="Home2.html">

    <div class="form-group">

      <label class="control-label col-sm-2" for="text" class="pull-center">User Name:</label>

      <div class="col-sm-4">

        <input type="" class="form-control" id="username" placeholder="Enter Username">

      </div>

    </div>
       

       

    <div class="form-group">

      <label class="control-label col-sm-2" for="pwd">Password:</label>

      <div class="col-sm-4">          

        <input type="password" class="form-control" id="pwd" placeholder=" Enter password">

      </div>

    </div>

     


    

    <div class="form-group">        

      <div class="col-sm-offset-2 col-sm-10">

        <button type="submit" class="btn btn-primary" onclick="return function1()">Login</button>

      </div>

    </div>
      
       <div class="form-group"> 
           
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New User&nbsp;<a href="Register2.html">Register Here</a></p>

       

      </div>


  </form>

</div>
<div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>
      </ion-content>
    </ion-pane>
  </body>
</html>
