<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      
      <ion-content>
 <div class="container" style="background-color:black" >
<h1 align="center" style="color: #FFFFFF;">Taxi Fare Finder</h1>
</div>


<div ng-controller="googlemapoutput" class="container" style="background-image: url(1.jpg);">

  <h1 align = "center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign Up</h1>

  <form class="form-horizontal" role="form" id="registrationform" action="index.html">

    <div class="form-group">

      <label class="control-label col-sm-2" for="text" class="pull-center">Name:</label>

      <div class="col-sm-4">

        <input type="text" class="form-control" id="firstname" placeholder="">

      </div>

    </div>

    

       <div class="form-group">

      <label class="control-label col-sm-2">DOB:</label>

      <div class="col-sm-2">

        <input type="date" class="form-control" id="dob" placeholder="mm/dd/yyyy">

      </div>

    </div>

       <div class="form-group">

      <label class="control-label col-sm-2" >Mobile Number:</label>

      <div class="col-sm-4">

        <input type="text" class="form-control" id="mobileno" placeholder="">

      </div>

    </div>

       

       <div class="form-group">

      <label class="control-label col-sm-2" >User Name:</label>

      <div class="col-sm-4">

        <input type="text" class="form-control" id="uname" placeholder="Enter User Name">

      </div>

    </div>

    <div class="form-group">

      <label class="control-label col-sm-2" for="pwd">Password:</label>

      <div class="col-sm-4">          

        <input type="password" class="form-control" id="pwd" placeholder="Enter password">

      </div>

    </div>

      <div class="form-group">

      <label class="control-label col-sm-2" for="pwd">Re- enter Password:</label>

      <div class="col-sm-4">          

        <input type="password" class="form-control" id="rpwd" placeholder="Re -Enter password">

      </div>

    </div>

      <div class="form-group">

      <label class="control-label col-sm-2" >Email:</label>

      <div class="col-sm-4">          

        <input type="email" class="form-control" id="email" placeholder="For Password recovery">

      </div>

    </div>

    

    <div class="form-group">        

      <div class="col-sm-offset-2 col-sm-10">

        <button type="submit" class="btn btn-primary" onclick="function2()">Register</button>

      </div>

    </div>

  </form>
      
       <div class="form-group"> 
           
            <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have an Account&nbsp;<a href="index.html">Sign in</a></p>

       

      </div>

    

</div>
    <script src="C:\Users\praveengongidi\Desktop\Lab3AssignmentASE\script.js"></script>
<div class="container" style="background-color:black">
    <a href="http://contact.hmtl">Contact Us</a>
    <a href="http://contact.hmtl">FAQ</a>
</div>

      </ion-content>
    </ion-pane>
  </body>
</html>
