{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x",
		"gulp": "^3.5.6",
		"gulp-sass": "^1.3.3",
		"gulp-concat": "^2.2.0",
		"gulp-minify-css": "^0.3.0",
		"gulp-rename": "^1.2.0"
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	},
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}