<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>BuRMA</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
 
      <script src="js/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
      <script src="js/angularfire.min.js"></script>
      <script src="js/firebase.js"></script>

    <!-- your app's js -->
       <script src="js/geolocation.js"></script>
  <script src="js/app.js"></script>
  </head>
  <body ng-controller="RegisterCtrl">

    <ion-pane>
      <ion-header-bar class="bar-dark">
        <h1 class="title">BuRMA</h1>
      </ion-header-bar>
      <ion-content>
          <h2>Login</h2>
          <label class="item item-input">
              <span class="input-label">Username</span>
              <input type="text" ng-model="username" placeholder="Username"></label>
          <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" ng-model="password" placeholder="Password"></label>
          <a id="btn" class="button" ng-click="loginUser(username, password)">Login</a><br>

      </ion-content>
        <ion-footer-bar class="bar-dark">
            Login - <a href="index.html">Home</a>
    </ion-footer-bar>
    </ion-pane>
  </body>
</html>